header 
    width: 100%
    height: 53px
    background: #212121
    padding: 14px 0
    position: fixed
    z-index: 15
    .menu
        display: flex
        justify-content: space-around
        list-style-type: none
        margin: 0
        padding: 0 91px 0 45px
        .menu_link
            font-style: normal
            font-weight: 300
            font-size: 15px
            line-height: 15px
            text-decoration: none
            color: #FFFFFF
.promo
    min-height: 799px
    background: url(../img/main_bg/uber_bg.png) center center / cover no-repeat
    .promo_header
        position: absolute
        top: 53px
        width: 100%
        height: 87px
        background-color: rgba(0, 0, 0,0.6)
        padding: 14px 0
        .promo_official
            font-style: normal
            font-weight: 200
            font-size: 13px
            color: #FFFFFF
        .promo_wrapper
            display: flex
            justify-content: space-between
            .promo_phone
                display: flex
                flex-direction: column
                align-items: flex-end
                .promo_phone-descr
                    font-style: normal
                    font-weight: 300
                    font-size: 12px
                    color: #FFFFFF
                .promo_phone-number
                    font-style: normal
                    font-weight: normal
                    font-size: 22px
                    text-transform: uppercase
                    color: #FFFFFF
    .promo_header-btn 
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-style: normal
        font-weight: normal
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
.promo_item 
    display: flex
    flex-direction: column
    align-items: center
    .promo_title
        padding-top: 80px
        font-style: normal
        font-weight: 700
        font-size: 62px
        line-height: 48px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    .promo_subtitle
        margin-top: 30px
        font-style: normal
        font: weight 400px
        font-size: 37px
        line-height: 24px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    .promo_descr 
        margin-top: 28px
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 24px
        text-align: center
        color: #FFFFFF
    .promo_btn
        margin-top: 103px
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 58px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)  
.prem
    width: 115px
    height: 27px
    margin: 0 auto
    margin-top: 23px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 26px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    background: #000000
.begin
    font-style: normal
    font-weight: bold
    font-size: 38px
    margin-top: 20px
    text-align: center
    text-transform: uppercase
    color: #222222
.reasons
    min-height: 849px
    .reasons_wrapper
        display: flex
        justify-content: space-around
        align-items:center
        .reasons_round
            display: flex
            justify-content: center
            align-items: center
            width: 113px
            height: 113px
            margin-top: 15px
            border-radius: 50%
            background: #1EACC7
        .reasons_descr 
            width: 371px
            margin-top: 16px
            .reasons_title 
                margin: 0 auto
                font-style: normal
                font-weight: normal
                font-size: 17px
                line-height: 21px
                color: #1EACC7
            .reasons_text 
                font-style: normal
                font-weight: 300
                font-size: 15px
                line-height: 23px
                color: #202020

.label
    width: 115px
    height: 27px
    background: #000000
    margin: 0 auto
    padding: 8px 0 0 0
    font-style: normal
    font-weight: normal
    font-size: 11px
    line-height: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
.title
    margin-top: 30px
    font-style: normal
    font-weight: bold
    font-size: 38px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #222222
.mobile
    background: url(../img/main_bg/mobile_bg.jpg) center center / cover no-repeat
    min-height: 864px
    padding: 46px 0 80px 0
    &_descr
        font-style: normal
        font-weight: normal
        font-size: 17px
        line-height: 3px
        text-align: center
        color: #222222
    &_block
        position: relative
        background: url(../img/card_bg/card_1.png) center center / cover no-repeat
        width: 320px
        height: 280px
        padding: 82px 0 0 0
        margin-top: 20px
    &_title
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 31px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &_round
        width: 29px
        height: 29px
        background: #000000
        border-radius: 50%
        position: absolute
        bottom: 34px
        left: 50%
        transform: translateX(-50%)
        &::before
            content: ''
            position: absolute
            bottom: 50%
            transform: translateY(-50%)
            left: 50%
            transform: translateX(-50%)
            display: block
            width: 14px
            height: 2px
            background: #1EACC7
        &::after
            content: ''
            position: absolute
            top: 7px
            left: 50%
            transform: translateX(-50%)
            display: block
            width: 2px
            height: 14px
            background: #1EACC7

.choice
    background: url(../img/main_bg/mobile_bg.jpg) center center / cover no-repeat
    min-height: 896px
    position: relative
    z-index: -2
    .white
        width: 100%
        height: 499px
        background: #070716 
        position: absolute   
        z-index: -1
    .choice_wrapper
        display: flex
        flex-direction: column  
        align-items: center
        padding: 57px 0 0 0
        .capabilities
            width: 115px
            height: 27px
            background: #FFFFFF
            font-style: normal
            font-weight: normal
            font-size: 11px
            line-height: 27px
            text-align: center
            text-transform: uppercase
            color: #070716 
        .thing
            margin-top: 25px
            font-style: normal
            font-weight: bold
            font-size: 38px
            line-height: 48px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        .order
            margin-top: 3px
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 21px
            text-align: center
            color: #FFFFFF
        .carr
            margin-top: 65px    
        .every
            font-style: normal
            font-weight: 300
            font-size: 17px
            line-height: 24px
            text-align: center
            color: #222222
.conditions
    min-height: 917px
    padding: 67px 0 87px 0
    &_wrapper
        margin-top: 33px
    &_title
        font-style: normal
        font-weight: normal
        font-size: 22px
        line-height: 24px
        color: #1CA8C3
        margin-bottom: 20px    
    &_list
        list-style: none
        padding: 0
        margin: 0
        &-item
            position: relative
            width: 485px
            font-style: normal
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            padding-left: 50px
            margin-bottom: 5px
            &::before
                content: ''
                position: absolute
                left: 20px
                top: 3px
                display: block
                width: 21px
                height: 20px
                background: url(../icons/check_blue.svg) center center / cover no-repeat
    &_descr
        width: 420px
        margin-top: 25px
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    .warning
        margin-top: 61px
        .conditions_title
            color: #FF5656
        .conditions_list-item
            &::before
                background: url(../icons/check_red.svg)  center center / cover no-repeat      
.world
    position: relative
    min-height: 720px
    padding: 46px 0 50px 0
    background: url(../img/world_bg.jpg) center center / contain no-repeat
    background-color: #080816
    &_label
        background: #fff
        color: #000
    &_title
        color: #fff
    &_descr
        font-style: normal
        font-weight: normal
        font-size: 17px
        line-height: 21px
        text-align: center
        color: #FFFFFF
    &_link
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 68px
        text-align: center
        text-transform: uppercase
        text-decoration: none
        color: #1FBAD6            

.footer
    min-height: 155px
    padding: 11px 0 40px 0 
    &_divider
        width: 301px
        height: 4px
        background: #1FBAD6  
        margin: 0 auto 
    &_wrapper
        display: flex
    &_wrapper>div
        width: 33%
    &_social
        display: flex
        margin-top: 48px
        padding-left: 19px
        &_link
            display: block
        .round
            width: 32px
            height: 32px
            margin-right: 7px
            display: flex
            justify-content: space-around
            align-items: center
            background: #070716
            border-radius: 50%             
    &_main
        margin-top: 32px
        display: flex
        justify-content: space-around
        &-link
            font-style: normal
            font-weight: 300
            font-size: 15px
            text-transform: uppercase
            color: #070716
            text-decoration: none
    &_support
        margin-top: 17px
        display: flex
        justify-content: space-between
        &-link
            font-style: normal
            font-weight: 300
            font-size: 11px
            text-transform: uppercase
            color: #999999
            text-decoration: none
    &_russia
        margin-top: 17px
        font-style: normal
        font-weight: normal
        font-size: 11px
        text-align: center
        text-transform: uppercase
        &-link
            text-decoration: none
            color: #1FBAD6  
    &_apps
        display: flex
        flex-direction: row
        justify-content: flex-end
        margin-top: 48px 

