@media (max-width: 1199px)
    header
        .menu
            .menu_item  
                .menu_link
                    font-size: 14px
    .promo
        .promo_header
            .promo_wrapper
                justify-content: space-around              
    .promo_item
        .promo_title
            font-size: 52px
        .promo_subtitle
            font-size: 33px    
        .promo_descr
            font-size: 18px
        .promo_btn
            width: 235px
            height: 60px
    .reasons
        .reasons_wrapper
            .reasons_descr
                width: 300px
    .mobile_block
        width: 296px
@media (max-width:991px)  
    header
        .menu
            padding: 0 45px
            .menu_item  
                .menu_link
                    font-size: 10px 
    .promo
        .promo_header
            img
                width: 100%
            .promo_official
                font-size: 11px
                margin-top: 7px        
            .promo_wrapper
                .promo_phone
                    .promo_phone-descr
                        font-size: 11px
                    .promo_phone-number
                        font-size: 18px    
        .promo_header-btn
            width: 130px
            height: 40px
            font-size: 12px     
        .promo_title
            font-size: 44px
        .promo_subtitle
            font-size: 28px 
        .promo_descr
            font-size: 16px 
        .promo_btn
            width: 185px
            height: 52px
            font-size: 12px
            line-height: 46px 
    .reasons
        .begin
            font-size: 32px
        .reasons_wrapper
            align-items: center
            flex-direction: column
            .reasons_descr
                .reasons_title
                    margin-left: 20px
                .reasons_text
                    margin-top: 10px 
                    margin-left: 20px 
    .title
        font-size: 29px
        margin-top: 11px
    .mobile
        &_descr
            font-size: 14px
            line-height: 22px     
        &_block
            margin: 20px auto 0 auto
    .choice
        min-height: 750px
        .white
            height: 499px
        .choice_wrapper
            .thing
                font-size: 29px
            .order
                font-size: 13px
            .carr
                display: block
                width: 575px
    .conditions
        &_title
            font-size: 18px
        &_list
            &-item
                width: 350px
                font-size: 12px
                line-height: 19px 
                &::before
                    top: -1px
        &_descr
            font-size: 13px
            width: 327px 
    .footer
        &_wrapper
            justify-content: space-between
        &_wrapper>div
            width: 25%
            &:nth-child(2)
                width: 45%
        &_main
            margin-top: 47px      
        &_social
            flex-direction: column
            justify-content: space-between
            height: 141px
            margin-top: 20px
            padding-left: 56px
        &_apps
            flex-direction: column
            align-items: flex-end
            justify-content: space-between
            height: 116px
            margin-top: 25px
            padding-right: 20px
@media (max-width: 767px)
    .navigation
        position: fixed
        width: 50%
        top: 0
        left: -100%
        height: 100vh
        background: rgba(0, 0, 0,0.8)
        transition: 0.8s all
        &_active
            left: 0
        .container
            height: 100%
    header        
        .menu
            height: 100%
            flex-direction: column
            justify-content: center
            line-height: 35px
            .menu_item
                .menu_link
                    font-size: 15px
        .hamburger
            position: absolute
            top: 20px
            left: 11px
            display: block
            width: 26px
            height: 18px
            cursor: pointer
            z-index: 9999
            span
                display: block
                width: 100%
                height: 2px
                margin-bottom: 4px
                background: #fff
                transition: 0.8s all
            &_active
                top: 27px
                span
                    &:nth-child(1)
                        margin-bottom: -2px
                        transform: rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        margin-bottom: -2px
                        transform: rotate(45deg)
    .promo
        min-height: 600px
        .promo_header
            padding: 9px 0
            img
                margin-top: 14px
            .promo_official
                display: none
            .promo_wrapper
                flex-direction: column
                align-items: center
                .promo_phone 
                    .promo_phone-descr
                        display: none
        .promo_header-btn
            width: 170px
            height: 36px
        .promo_descr
            display: none
        .promo_subtitle
            line-height: 30px
    .reasons
        .begin
            font-size: 26px
    .title
        font-size: 26px                
    .choice
        min-height: 550px
        background: #070716
        .white
            display: none
        .choice_wrapper
            .thing
                display: none
            .order
                display: none     
            .carr
                width: 515px
            .every
                color: #fff    
    .world
        min-height: 380px
        &_link
            bottom: 20px            
    .footer
        &_wrapper
            display: block
        &_wrapper>div
            width: 100%
            &:nth-child(2)
                width: 80%
                margin: 0 auto
                order: 1
            &:nth-child(1)
                order: 2
            &:nth-child(3)
                order: 3
        &_social
            flex-direction: row
            justify-content: center
            height: 3px
            padding-left: 0px
        &_main
            flex-direction: row
            justify-content: space-around
        &_support
            justify-content: space-evenly    
        &_apps
            flex-direction: row
            justify-content: center
            padding-right: 0px
            height: 45px
            margin-top: 0px
@media (max-width: 575px)
    .navigation
        width: 70%
    header
        height: 32px
        .menu
            line-height: 28px
            padding: 0 24px
            .menu_item
                .menu_link
                    font-size: 12px
        .hamburger
            top: 11px
            width: 23px
            height: 11px
            span
                margin-bottom: 2px
            &_active
                top: 17px
                width: 18px
    .promo
        min-height: 450px
        .promo_header
            top: 32px
            height: 62px
            .promo_wrapper
                .promo_phone
                    .promo_phone-number
                        font-size: 12px
        .promo_header-btn
            width: 110px
            height: 22px
            font-size: 10px
        .promo_title
            font-size: 30px
            line-height: 35px
            padding-top: 41px
        .promo_subtitle
            line-height: 23px
            font-size: 20px
            margin-top: 34px
        .promo_btn
            width: 210px
            height: 50px
            font-size: 16px
            line-height: 38px
            margin-top: 72px
    .choice
        min-height: 322px
        background: #070716
        padding: 25px 0 31px 0
        .choice_wrapper
            padding: 0
            .carr
                width: 300px
                margin-top: 35px
            .every
                width: 279px
    .conditions
        padding: 22px 0 30px 0
        &_wrapper
            margin-top: 18px
        &_list
            &-item
                width: 262px
                font-size: 14px
        &_descr
            width: 290px
            font-size: 14px
    .title
        font-size: 16px
    .reasons
        .begin
            font-size: 15px
        .reasons_wrapper 
            .reasons_descr 
                .reasons_title
                    font-size: 16px    
    .mobile
        padding: 25px 0 50px
        &_title
            width: 266px
            display: block
            margin: 0 auto
            font-size: 18px
        &_block
            width: 290px
            height: 254px
    .world
        background: url(../img/world_bg.jpg) center center / cover no-repeat
        &_descr
            font-size: 14px
        &_link
            width: 222px    
    .footer
        padding: 20px 0 30px 0
        &_divider
            width: 255px  
        &_wrapper>div
            &:nth-child(2) 
                width: 100%   
        &_main
            flex-direction: row
            justify-content: space-evenly
        &_support
            justify-content: space-between
            flex-wrap: wrap
            width: 233px
            margin: 0 auto
            &-link
                margin-top: 7px 
        &_russia
            margin-top: 10px